#services-section-grid-1-content, #services-section-grid-4-content, #services-section-grid-5 div, #services-section-grid-6 div {
  padding: 70px 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 40px;
  max-width: 455px;
  margin-inline: auto;
}

#services-section-grid-1 button, #services-section-grid-4 button, #testimonials-section button {
  background: none;
  border: none;
  font-weight: 900;
  font-family: "Fraunces", serif;
  color: #23303e;
  position: relative;
  cursor: pointer;
}

#services-section-grid-1 button div, #services-section-grid-4 button div, #testimonials-section button div {
  position: absolute;
  top: 10px;
  width: 114px;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  background: #fad400;
  height: 10px;
  z-index: -10;
  border-radius: 10px;
  opacity: 30%;
}

#drawer ul, #hero-section header nav, #testimonials-section, #mobile-view-section, .client-testimonial-mobile, footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 40px;
}

#drawer ul, #hero-section header nav {
  list-style: none;
  font-size: 16px;
  color: #a7abae;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  gap: 10px;
  background: white;
  padding: 35px 0;
}

#drawer ul li, #hero-section header nav li {
  padding: 15px 30px;
  border-radius: 30px;
}

#drawer ul li:hover, #hero-section header nav li:hover {
  background: #fad400;
  color: #23303e;
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 14px;
  cursor: pointer;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#scroll-to-top-button {
  width: 50px;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  border: none;
  background-color: #fad400;
  color: white;
  position: fixed;
  right: 25px;
  bottom: 50px;
  display: none;
}

#scroll-to-top-button:hover {
  cursor: pointer;
}

#scroll-to-top-button i {
  font-size: 20px;
}

#drawer-background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
}

#drawer {
  position: absolute;
  top: 90px;
  left: 25px;
  right: 25px;
}

#drawer #triangle-bottomright {
  width: 0;
  height: 0;
  border-bottom: 25px solid white;
  border-left: 25px solid transparent;
  margin-left: auto;
}

#hero-section {
  background: url("../images/mobile/image-header.jpg") no-repeat center;
  background-size: 100% 100%;
  height: 539px;
  padding: 35px 25px 0 25px;
}

#hero-section header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1440px;
  margin-inline: auto;
}

#hero-section header nav {
  display: none;
}

#hero-section #menu {
  height: 20px;
}

#hero-section #menu:hover {
  cursor: pointer;
}

#hero-section-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 50px;
  margin-top: 90px;
}

#hero-section-content h1 {
  font-size: 40px;
  font-family: "Fraunces", serif;
  text-align: center;
  font-weight: 900;
  color: white;
  letter-spacing: 5px;
}

#hero-section-content img {
  width: 34px;
}

#services-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

#services-section-grid-1 h2 {
  font-size: 30px;
  font-family: "Fraunces", serif;
  text-align: center;
  font-weight: 900;
  color: #23303e;
}

#services-section-grid-1 p {
  font-size: 18px;
  color: #23303e;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  text-align: center;
  line-height: 30px;
}

#services-section-grid-2 {
  background: url("../images/mobile/image-transform.jpg") no-repeat center;
  background-size: 100% 100%;
  height: 350px;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / span 1;
}

#services-section-grid-3 {
  background: url("../images/mobile/image-stand-out.jpg") no-repeat center;
  background-size: 100% 100%;
  height: 350px;
}

#services-section-grid-4 h2 {
  font-size: 30px;
  font-family: "Fraunces", serif;
  text-align: center;
  font-weight: 900;
  color: #23303e;
}

#services-section-grid-4 p {
  font-size: 18px;
  color: #23303e;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  text-align: center;
  line-height: 30px;
}

#services-section-grid-5 {
  background: url("../images/mobile/image-graphic-design.jpg") no-repeat center;
  background-size: 100% 100%;
  height: 600px;
  padding: 0px 25px 50px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#services-section-grid-5 div {
  padding: 0;
  margin-top: auto;
}

#services-section-grid-5 div h2 {
  font-size: 30px;
  font-family: "Fraunces", serif;
  text-align: center;
  font-weight: 900;
  color: #25564b;
  font-size: 24px;
}

#services-section-grid-5 div p {
  font-size: 18px;
  color: #25564b;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  text-align: center;
  line-height: 30px;
  font-size: 16px;
}

#services-section-grid-6 {
  background: url("../images/mobile/image-photography.jpg") no-repeat center;
  background-size: 100% 100%;
  height: 600px;
  padding: 0px 25px 50px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#services-section-grid-6 div {
  padding: 0;
  margin-top: auto;
}

#services-section-grid-6 div h2 {
  font-size: 30px;
  font-family: "Fraunces", serif;
  text-align: center;
  font-weight: 900;
  color: #25564b;
  font-size: 24px;
}

#services-section-grid-6 div p {
  font-size: 18px;
  color: #25564b;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  text-align: center;
  line-height: 30px;
  font-size: 16px;
}

#testimonials-section {
  padding: 60px 25px;
}

#testimonials-section h3 {
  font-family: "Fraunces", serif;
  color: #a7abae;
  font-size: 14px;
  text-align: center;
  font-weight: 700;
}

#testimonials-section #desktop-view-section {
  display: none;
  max-width: 1112px;
  margin-top: 40px;
}

#testimonials-section #load-more-button-desktop {
  display: none;
}

.client-testimonial-mobile img {
  border-radius: 100%;
  width: 70px;
}

.client-testimonial-mobile .message {
  font-size: 18px;
  color: #5a636c;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  text-align: center;
  line-height: 30px;
}

.client-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 30px;
}

.client-info b {
  font-family: "Fraunces", serif;
  font-size: 18px;
  font-weight: 900;
  color: #23303e;
}

.client-info .position {
  font-family: "Barlow", sans-serif;
  color: #a7abae;
  font-weight: 600;
  font-size: 14px;
}

#gallery-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(0, 1fr))[2];
      grid-template-columns: repeat(2, minmax(0, 1fr));
}

#gallery-section img {
  width: 100%;
  aspect-ratio: 1 / 1;
}

#gallery-section .gallery-section-desktop-img {
  display: none;
}

footer {
  background: #90d4c5;
  gap: 50px;
  padding: 80px 25px;
}

footer #footer-logo {
  width: 190px;
}

footer nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 60px;
  list-style: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer nav ul li {
  color: #458c7e;
  font-family: "Barlow", sans-serif;
  font-size: 16px;
}

footer nav ul li:hover {
  cursor: pointer;
}

#footer-links {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 50px;
  margin-top: 40px;
}

#footer-links li:hover {
  cursor: pointer;
}

@media only screen and (min-width: 750px) {
  #drawer {
    display: none;
  }
  #hero-section {
    background: url("../images/desktop/image-header.jpg") no-repeat center;
    background-size: cover;
    padding: 25px 25px 0 25px;
  }
  #menu {
    display: none;
  }
  #services-section {
    -ms-grid-columns: (minmax(0, 1fr))[2];
        grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  #services-section-grid-1 {
    padding: 0 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 600px;
  }
  #services-section-grid-1-content {
    padding: 0;
  }
  #services-section-grid-1 h2 {
    text-align: left;
    margin-right: auto;
  }
  #services-section-grid-1 p {
    text-align: left;
  }
  #services-section-grid-1 button {
    margin-right: auto;
  }
  #services-section-grid-2 {
    height: 100%;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / span 1;
    background: url("../images/desktop/image-transform.jpg") no-repeat center;
    background-size: cover;
  }
  #services-section-grid-3 {
    height: 100%;
    background: url("../images/desktop/image-stand-out.jpg") no-repeat center;
    background-size: cover;
  }
  #services-section-grid-4 {
    padding: 0 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 600px;
  }
  #services-section-grid-4-content {
    padding: 0;
  }
  #services-section-grid-4 h2 {
    text-align: left;
    margin-right: auto;
  }
  #services-section-grid-4 p {
    text-align: left;
  }
  #services-section-grid-4 button {
    margin-right: auto;
  }
  #services-section-grid-5 {
    background: url("../images/desktop/image-graphic-design.jpg") no-repeat center;
    background-size: cover;
  }
  #services-section-grid-6 {
    background: url("../images/desktop/image-photography.jpg") no-repeat center;
    background-size: cover;
  }
  #hero-section header nav {
    display: block;
    background: none;
    padding: 0 0;
  }
  #hero-section header nav ul {
    gap: unset;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    list-style: none;
    color: white;
    gap: 20px;
  }
  #hero-section header nav ul li {
    padding: 15px 25px;
    border-radius: 25px;
  }
  #hero-section header nav ul li:hover {
    background: white;
  }
  #testimonials-section {
    padding: 120px 25px;
  }
  #mobile-view-section {
    display: none;
  }
  #load-more-button-mobile {
    display: none;
  }
  #desktop-view-section {
    gap: 30px;
    display: -ms-grid !important;
    display: grid !important;
    -ms-grid-columns: (minmax(0, 1fr))[3];
        grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  #load-more-button-desktop {
    display: block !important;
  }
  .gallery-section-mobile-img {
    display: none;
  }
  .gallery-section-desktop-img {
    display: block !important;
  }
}

@media only screen and (min-width: 1024px) {
  #hero-section {
    background-size: 100% 100%;
  }
  #services-section-grid-5 {
    background-size: 100% 100%;
  }
  #services-section-grid-6 {
    background-size: 100% 100%;
  }
}

@media only screen and (min-width: 1440px) {
  #services-section-grid-2 {
    background-size: 100% 100%;
  }
  #services-section-grid-3 {
    background-size: 100% 100%;
  }
}
/*# sourceMappingURL=style.css.map */